HeyGor
QQ、wechat:914338492
tel:18028768679
===================
测试行业
1.功能测试   7-9k
2.游戏测试   6-16k
3.自动化测试 13k
4.性能测试   18k
	软件
	硬件
	存储
	网络
	数据库
	web服务器
	业务
5.安全测试   10k
职业规划
1.水果店老板
2.技术牛(2年)  技术  3-5w
3.管理   人    30-50w
4.咨询
=====================
1.软件的分类
	QQ      c/s
	微信     c/s b/s
	陌陌     c/s
	LOL      c/s
	钉钉      c/s  b/s
	office    c/s  b/s
	知乎      c/s  b/s
	百度      c/s  b/s
	b站       c/s  b/s
	快播      c/s  b/s
	真三国无双 c/s 单机
	a.单机软件
		不需要网络就可以执行的应用程序
		defcon
		hackercon  破解  天草
	b.b/s架构软件
		通过浏览器进行访问
		b:浏览器
			ie        uc  搜狗  qq  傲游  世界之窗
			chrome    google 开发用的多
			firefox   测试用的多 
			safari    apple
		s:服务器
			性能非常牛逼的电脑
	c.c/s架构软件
		c:客户端
			pc端：电脑、服务器
			移动端:手机、ipad、智能终端
		s:服务器
			性能非常牛逼的电脑









	  


