1.练习讲解
	3.png
	a.	select  * from dt_pay where salary>(select  avg(salary) from dt_pay);
	b.  select * from dt_pay;
	c.  truncate table dt_pay;
	4.png
	1>
		select xm,zkzh from tb_student where score>0 and score<5;
		select * from tb_student where xm='张三' and score=5;
	2>
		select x.姓名,c.成绩表 from 学生表 x,成绩表 c
		where x.准考证号=c.准考证号
		and x.年龄 between 20 and 35
		order by x.准考证号 desc;
	2.png
		select count(*) from table1 t1,table2 t2
		where t1.学生id=t2.学生id;

		select t2.家庭住址 from table1 t1,table2 t2
		where t1.学生id=t2.学生id
		and t1.姓名 like '张'
		and t1.性别='女';
2.mongodb
	关系型数据库
		oracle
		mysql
		sqlserver
	非关系型数据库
		mongodb
		redis
	a.mongodb的软件安装
		1>官方下载软件
			注意:操作系统、位数
				x86 i386 i686  32位操作系统
				x64   x86_64   64位操作系统
		2>软件的安装和部署
			a.解压压缩包
			b.设置环境变量
				计算机--属性--高级--环境变量--系统变量--Path中添加mongodb的bin的路径
	b.mongodb的服务(命令提示符)
		mongo     mongodb的客户端服务
		mongod    mongodb的服务端服务
		1>启动服务
			mongod --dbpath d:\data
			mongod --dbpath d:\data --logpath d:\data\mongo.log
			--dbpath  数据存放路径
			--logpath 日志存放位置
		2>检查服务和端口
			mongodb的主服务 mongod
				win+r--cmd--tasklist | find "mongod"
			mongodb的端口   27017
				win+r--cmd--netstat -an | find "27017"
			127.0.0.1=localhost=电脑本机
	c.mongodb的登陆
		mongo
			登陆本地test数据库
		mongo 127.0.0.1/admin
			登陆IP为127.0.0.1的admin数据库
		mongo 127.0.0.1:27017/admin
			登陆IP为127.0.0.1的端口为27017的admin数据库
	d.常用命令
		mongodb数据库是由集合组成
		mongodb的集合是由文档组成
		mysql    mongodb
		数据库     数据库
		 表		    集合
		 数据       文档
	    db   查看当前数据库的名字
	    show databases
	    show dbs
	   		查看当前有哪些数据库
	    use admin
	   		数据库切换为admin
	    show tables
	    show collections
	   		查看当前数据库中有哪些集合
	   	db.system.version.find()
	   		查看集合system.version中所有的文档
	e.CURD(增删改查)
		新增文档
			db.集合.insert(文档)
			db.xiyouji.insert({name:'8jie',age:30})
		查看文档
			db.集合.find(查询表达式)
			db.xiyouji.find({jingli:'eat'})
		更新(修改)文档
			db.集合.update(查询表达式,修改条件,多行)
			db.xiyouji.update({jingli:'eat'},{$set:{age:100}})
		删除文档
			db.集合.remove(查询表达式)
			db.xiyouji.remove({age:100})
	f.文档的新增
		新增普通文档
			db.xiyouji.insert({name:'tangsir'})
		新增文档指定_id
			db.xiyouji.insert({_id:0,name:'tangsir',age:18})
		新增内嵌文档
			db.xiyouji.insert({name:'5kong',jingli:{kill:100,hit:3}})
		新增多个文档
			db.xiyouji.insert([{name:'nezha'},{name:'redhair'},{name:'2dog'}])
	g.文档的删除
		删除指定文档
			db.xiyouji.remove({name:'tangsir'})
		删除所有文档
			db.xiyouji.remove({})

	h.文档的修改
		1>修改文档
			$set
			db.xiyouji.update({name:'5kong'},{$set:{age:999}})
		2>覆盖文档
			db.xiyouji.update({name:'shasir'},{age:10})
		3>自增
			$inc  正数，增加，负数减少
			db.xiyouji.update({},{$inc:{age:10}})
		4>重命名
			$rename
			 db.xiyouji.update({name:'5kong'},{$rename:{'age':'nianling'}})
		5>修改多行
			db.xiyouji.update({name:'shasir'},{$set:{name:'gaga'}},{multi:true})

	i.文档的查询
		查询所有文档
			db.xiyouji.find()
		查询指定文档
			db.xiyouji.find({name:'gaga'})
		查询指定属性
			db.xiyouji.find({},{_id:0,name:1})
		查询指定文档的指定属性
			db.xiyouji.find({name:'5kong'},{_id:0,nianling:1})
	j.查询表达式
		https://docs.mongodb.com/manual/reference/operator/query/#query-selectors
		1>比较
			$gt     大于
			$lt     小于
			$gte    大于等于
			$lte    小于等于
			$ne     不等于
			db.xiyouji.find({age:{$gt:40}})
			db.xiyouji.find({name:{$ne:'gaga'}})
		2.关系
			$and    同时满足
			$or     满足一个即可
			$not    不满足
			db.xiyouji.find({$and:[{age:{$lt:100}},{name:'yudi'}]})
			db.xiyouji.find({$or:[{name:'tai2'},{name:'5kong'}]})
		3.存在性
			$exists
			db.xiyouji.find({age:{$exists:1}})
		4.数据类型
			$type文件类型
			1.数字
			2.字符串
			3.对象
			4.数组
			5.二进制数据
			7.对象id
			8.布尔
			9.日期
			10.空值
			db.xiyouji.find({age:{$type:2}})
		5.再...里面
			$in
			db.xiyouji.find({name:{$in:['niumo','tai2']}})
		6.正则
			$regex
			包含g
			db.xiyouji.find({name:{$regex:/g/}})
			以g开头
			db.xiyouji.find({name:{$regex:/^g/}})
			以n结尾
			db.xiyouji.find({name:{$regex:/n$/}})

emp集合中有以下属性：
 empno    员工号
 hiredate 入职日期 
 ename    名字
 sal      工资
 comm     佣金
 deptno   部门号



1.查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})



3.查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})


4.查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})


5.查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})


6.查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})


7.查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]
$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

8.查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

9.查询emp表中名字以AL开头的人或者佣金为空的人的所有信息
ename:{$regex:/AL/}
comm:{$type:10}
db.emp.find({$or:[{ename:{$regex:/AL/}},{comm:{$type:10}}]})


10.查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
db.xiyouji.find({age:{$not:{$type:10}}})
db.xiyouji.find({age:{$ne:null}})
$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]
db.emp.find({$and:[{comm:{$ne:null}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})

























community  社区
enterprise 企业
