1.python的应用领域
	房产推荐系统
	a.爬虫--【58、链家、中原】--{价格、地理位置、光线、楼层、朝向、周边、评论}
	b.数据分析--【影响好房子的因素】--{价格、光线、地理位置}
	c.网站--【vip】--{qq\wechat\tel}
	d.行为分析--【推荐】
	e.自动化测试
	f.自动化运维

	1.爬虫开发[舆情分析]       10k
	2.数据分析   R            13k
	3.网站开发   java  python 10k
	4.机器学习                18k
	5.自动化测试              13k
	6.自动化运维              8-13k
2.python的安装
	下载地址:www.python.org
	a.python的常见版本
		python 2.7
		python 3
		注意：小版本是单数说明是测试版，小版本是双数说明是稳定版
	b.操作系统版本
		x86   		32位操作系统
		x86_64 x64  64位操作系统
		补充:计算机--属性
	c.安装
		c1.Add python to PATH
		c2.install now
3.python的开发工具
	pycharm
	sublime text
	eclipse+pydev
	vi/vim
4.python的运行环境
	a.win+r--cmd(命令提示符)--python
	b.win+r--cmd(命令提示符)--python 文件名
	注意:python的文件都是以.py结尾
	c.IDE开发工具
	d.idle 




